token:  "<YOUR DISCORD API TOKEN>"
poll_interval: 600
venue:
- name: "Venue X"
  slug: "venue-x"
  venue_embed: "[Venue X](http://www.venuex.com/) in [Neverland](https://goo.gl/maps/xxxx)"
  channel:
  - guild_id: 999999999999999999  # discord server
    channel_id: 888888888888888888 # game announce channel
- name: "Moar"
  slug: "moar"
  venue_embed: "Moar games blah blah blah"
  channel:
  - guild_id: 999999999999999999  # discord server
    channel_id: 888888888888888888 # game announce channel
  - guild_id: 777777777777777777  # another discord server
    channel_id: 666666666666666666 # another game announce channel
